# Android-Architecture-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_architecture_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_architecture_example/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_architecture_example/database/: CacheMapper.kt  DatabaseEntities.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/android_architecture_example/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/android_architecture_example/domain/: Models.kt  User.kt  UserFull.kt
app/src/main/java/com/example/android_architecture_example/network/: DataTransferObjects.kt  NetworkMapper.kt  NetworkUser.kt  NetworkUserFullMapper.kt  NetworkUserMapper.kt  Service.kt  UserRaw.kt
app/src/main/java/com/example/android_architecture_example/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/android_architecture_example/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android_architecture_example/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android_architecture_example/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  UserGridAdapter.kt
app/src/main/java/com/example/android_architecture_example/util/: BindingAdapter.kt  DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_architecture_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
